<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prince</title>
    <style>
        body{
            background-color: black;
        }
        .main{
            background-color: #050505;
            height: 500px;
            width: 500px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle{
            position: absolute;
            /* height: 100px; */
            width: calc(var(--i)*6vmin);
            /* height: calc(var(--i)*5vmin); */
            border: 3px solid rgb(0, 255, 234);
            box-shadow: -5px 5px 10px ;
            border-radius: 50%;
            aspect-ratio: 1;
            transform-style: preserve-3d;
            transform: rotatex(70deg) ;
            animation: dd 1s infinite calc(var(--i) * 0.10s) alternate;
        }
        @keyframes dd {
            0%{
                transform:rotatex(70deg) translateZ(10px)
            }
            100%{
                transform:rotatex(70deg) translateZ(-20px)
            }
        }

    </style>
</head>
<body>
    <div class="main">
        <!-- <div class="circle" style="--i:0"></div> -->
        <div class="circle" style="--i:1"></div>
        <div class="circle" style="--i:2"></div>
        <div class="circle" style="--i:3"></div>
        <div class="circle" style="--i:4"></div>
        <div class="circle" style="--i:5"></div>
        <div class="circle" style="--i:6"></div>
        <div class="circle" style="--i:7"></div>
        <div class="circle" style="--i:8"></div>
        <div class="circle" style="--i:9"></div>
        <div class="circle" style="--i:10"></div>
        <div class="circle" style="--i:11"></div>
        <div class="circle" style="--i:12"></div>
        <div class="circle" style="--i:13"></div>
        <div class="circle" style="--i:14"></div>
        <div class="circle" style="--i:15"></div>
        <div class="circle" style="--i:16"></div>
        <div class="circle" style="--i:17"></div>
    </div>
</body>
</html>
